<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div id="head">
            <div>
                <a href="index.html" class="logo-holder">
                    <img id="logo" src="images/star logo.svg">
                    <h3 id="logo-type>"> DES 070 Labs</h3>    
                </a>
            </div>
            <div class="sub-head"><h3>CSS Exercise 3</h3></div>
            </div>

        <!-- CSS Grid  -->

        <div class="post">
            <h2>CSS Grid</h2>
            <p>Out of all of the layout modes in CSS, Grid is the most sophisticated. It is useful for creating layouts that fluidly adapt based on a number of constraints. Grid can be daunting, but if you think in terms of what you want to do in any design scenario you will be able to get it to work.</p>
            <p><em><strong>It does take some time to become comfortable with CSS Grid.</strong></em></p>
            <p>Grid works in two dimensions: rows and columns, and is defined purely in CSS</p>

            <h3>Grid Flow</h3>

            <p>Grid layout with the display property</p>
            <p>Specify columns using the grid-template-columns property:</p>

            <div class="grid-parent">
                <div class="grid-child">1</div>
                <div class="grid-child">2</div>
            </div>

            <p>Column widths can be set with any unit (px, rem, %), but there is a fr unit available within grid that us super useful. FR: fraction.</p>
            <p>fractional units are relative to the width of the parent.</p>
            <p>fractional units are more flexible than percentage: the column won't shrink below its minimum content size, even if that means breaking the proportions.</p>
      
            <h3>Implicit Layout</h3>
            <p>More than two children:</p>
            <div class="grid-parent">
                <div class="grid-child">1</div>
                <div class="grid-child">2</div>
                <div class="grid-child">3</div>
                <div class="grid-child">4</div>
            </div>

            <h3>Explicit Layout</h3>
            <p>Sometimes, like in template structure, you want to define each cell explicitly. For this, use the grid-template-rows property.</p>

            <div class="grid-layout-parent">
                <div class="grid-child">1</div>
                <div class="grid-child">2</div>
                <div class="grid-child">3</div>
                <div class="grid-child">4</div>
                <div class="grid-child">5</div>
                <div class="grid-child">6</div>
                <div class="grid-child">7</div>
                <div class="grid-child">8</div>
            </div>


            <h3>Grid Repeat Helper</h3>
            <p>Imagine you want to create a chess board:. We can structure it as a 8-column grid, with each column consuming 1 unit of space</p>
            
            <div class="grid-layout-chess">
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>
                <div class="grid-child-chess"></div>    
            </div>

        <h3>Assigning Children</h3>

        <p>By default, the CSS Grid algorithm will assign each child to the first unoccupied grid cell, like tiles in a floor.</p>
        <p>However: we can assign our items. Children can even span across multiple rows/columns:</p>

        <div class="grid-assign-parent">
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-special-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
            <div class="grid-assign-child"></div>
        </div>


        <p>Keep in mind: start and end are based on the column/row lines, not the column/row indexes.</p>
        <p>Confusing - but this is par for the course, css likes to keep you on your toes.</p>



        </div>



    </main>
      
</body>
</html>